# ardclient configuration file.

[ardclient]

# mac_address (optional)
#
# MAC address is used as the unique client ID. It is usually
# autodetected, but you have the option to specify it explicitly.
mac_address = 00:13:D4:F6:AF:88

# listen (required)
#
# IP address of the interface on which to listen for incoming
# connections. Both host and port must be specified, separated with
# semicolon.
listen = 147.251.48.150:3283

# ping_frequency (required)
#
# How often should client "ping" admin machines. In seconds.
ping_frequency = 30

# user (required)
#
# The name of the user to run ardclient as.
#
# Example:
# user = ard
user = dan

# group (required)
#
# The name of the group to run ardclient as.
#
# Example:
# user = ard
group = users

# admin_login (required)
#
# Username of the administrator.
admin_login =  admin

# admin_passwd (required)
#
# Hash of the administrator's password. You can generate the
# password hash using the command ardpasswd.
admin_passwd = ble$f9a99c594500382dcf9c97a37719017aedf569935a6038a3f9ded15f4dd6567a


# reboot_cmd (required)
# 
# Path to the command, that should be executed when admin requests
# the machine to reboot.
#
# Example:
# reboot_cmd = /sbin/reboot
reboot_cmd = echo "reboot"

# poweroff_cmd (required)
# 
# Path to the command, that should be executed when admin requests
# the machine to power off.
#
# Example:
# poweroff_cmd = /sbin/poweroff
poweroff_cmd = echo "power off"

# sudo_cmd (required)
# 
# Path to the sudo command.
#
# Example:
# sudo_cmd = /usr/bin/sudo
sudo_cmd = /usr/bin/sudo

# admin_list (required)
# 
# Path to the file, where ardclient will store authorized admins.
#
# Example:
# admin_list = /var/ard/admin_list
admin_list = /var/ard/admin_list

# message_cmd (required)
#
# What command will be executed when a message is received.
# These variables will be expanded:
#   %h - hostname
#   %n - author name
#   %s - message text
#
message_cmd = echo -e  'From: %n@%h\n\n%s' | gxmessage -center -title 'Incoming message' -file -
